BCCCDBBBBCDAAA
AB123 BXCDBBACACADBC
AD995 BABCDABCBCBBBA
AH97 BCACDBDDBCBBCA
AK260 DCDCBDDAACDBDB
AL580 AACCDBBCDCAACA
AN562 BAABBDCACCBDBB
AN784 BDCDCBAACDDABC
AQ258 BDCCABACBADBDC
BC476 DAABADACBBCCCB
BC504 DBDBBABCCBADCA
BF417 DDDDBDAABBACCC
BF811 DBCDCDAAAABBBB
BG792 CDBDCDDCDDBCDD
BK550 DDDBBAABDAACCB
BL262 CDDADAXABAAAAD
BM577 DADDCDAADAACDC
BP156 BCBCACCBCABBBA
BT532 ADDBAACBAAACCB
BV584 CBABDCBCBACADB
CI121 DAABBCBCAAAACD
CI210 BCDCBBDBBBDADB
CK500 ACBDCDCDAACACB
CK895 BDDCABBDXXABBA
CQ999 CCBCCBDBBCDDBA
CU274 ADABCDDDCCDBAA
CU716 CDCCBBBDDDDAAB
CV554 BBCCCCAABDDCAB
CX616 BCBABDDBDBBBDA
CX617 CDCBDDDBACCCAD
CY610 BCBCDBBACAAADA
CY823 BABBAACAADCCDA
DG490 BCCCDBBABCDAAA
DH495 ABADCDDACBBBCA
DI788 BDCCABDAACDCAA
DM396 AABBDCBBCBABBC
DR214 CBADBBABCACDDB
DS234 CCABCAABAACCCB
DS847 BACDDCCBDDDBBD
DV112 BBCADBBBDBDCAB
DW557 BCDDBAABACBCBA
DW652 DBBAAABAACAAAC
EA690 AADDCDACAAADBD
EC330 CXXXACCCACAADC
EC465 CDCCCDADABADDB
ED435 BAAACCBCBBDCBC
EF827 DCDDDBDBDCCAAA
EG445 BBBCBDBDCCCBBB
EM426 DBDBAABCADCDCD
EO997 ABAACBCDAAADCC
EP258 ACCCDADXXCDDDD
ES386 BCACCBADCBBABC
ES737 AACCDCDBBBDAAA
ET473 BCCCBBCADCBADA
EU253 CDABADBBCAABDD
EZ790 ADACBBCBCAACCA
FB231 AADBDDADABBCCA
FD551 CCCADCABCCDAAA
FF166 DAADDDBCCDDABC
FJ530 CCDCCCBDACDCBA
FJ576 BBDDDACADDDCBA
FM114 CBCAACDDCCBBCB
FM712 CDBDACAADCCDCD
FQ313 ABADACABABCDBA
FR961 DBACCAAADDDDCD
FV130 ADCBXABBBCCACB
FX215 AAAADCCBADDAAA
FX387 BCBCDDBBBCDAAA
FX698 BCBCACCCCCDAAA
GA563 ACACDABBCADDBB
GG434 CCBCCBBBABDDDD
GG624 BDCADBCBBDCCAA
GJ813 ADABBCDBBBABBB
GL574 CABBBBABAAXABB
GL716 DCDDABBBDDBCDA
GN159 BCDCDDBADADAAD
GQ239 BDCCABCBDDDAAD
GS212 BABBDDBBCCDAAB
GS249 ACDCBDADBCAABD
GW599 DDDBDACDBDDDDA
GX667 DCCBCCCBDCBBBB
GX860 DBDAAACABCACAA
HE378 CBDBCACDADBCBA
HG142 BCCDDABBBDDDCC
HH263 DBBABBXABCCCAC
HJ949 AACCBBBBCDBADD
HK731 AABACBACDBDAAC
HL460 DACBBCAABACBBC
HQ253 BCACDBBBACDCAA
HQ443 BDBACBBACACBCA
HS886 AACDBADDDDBCAB
HT166 ACBCABBBDBDACA
HX170 CABDDBACBCABBC
HY470 CDBACABDDABCCC
HZ276 XXXXXABAXXXXAC
ID551 BCDCCBABCCABCB
IE789 ABABBCBCBDCDAA
IJ423 BACADDABBCAABA
IT262 ACBDBBCADACDDD
IT764 DDACDBBBCCBAAB
IU238 BBCCDBABDBAACA
IW569 CACCDBBDBCBAAA
JB651 ACDCCADBCADCDA
JB831 ACACCBBBBBDDAC
JC124 DACBDBBACBDCDC
JD329 BAACDBABCCDDAB
JD830 BDDCDBABBBAAAD
JI428 DCBCCBBBBCCCCA
JL132 BACCCCBBDDADCC
JL404 BBBABCBDBBCDAC
JO001 BCCCDBBBBCDAAA
JP806 ACAACDBADDCDCA
JX172 DBCABBBDBCDAAC
JY151 BDCBDDAXBCBBAA
JY212 DDDAADBCCBABCB
KB191 DCBDCABBBCDBAA
KB217 DABCBDACDBBCDB
KD869 BBDBBBBADAABDC
KH563 CAAACBACADDBAB
KI171 CBDADBBBCDACCA
KN731 CAABDDBCCBDDAC
KP396 DDABABADCDBCDC
KP542 ABCDDDDCAADDCA
KQ775 BCBBBACCDCDCCA
KX675 ABBBDBBDACAABC
KX870 BDABBDDACBADDB
KY681 BDBCBACDDCBDCB
KZ132 BACCABABAADCAA
LA859 ACAAABACBCCCCA
LB124 DDDDABDDCBADBA
LC220 AAABBDAAACBCAD
LD476 BCCBDACBBDCADA
LF234 ABCBCCDABCCBAC
LH171 AAACDBBBBBAAAC
LI840 CBAACDCAABACCC
LJ901 CABDDDAADABCAD
LK691 CCCAACDADCDDBB
LP539 BBAACBCCBCBABA
LQ237 BBCCCCBBBDDDCA
LR503 BCADAXXCBBBAAA
LV600 DBABCBDADDCCCC
LX214 BCCCCBABBBACAD
LX453 DDAADDABDBCCBB
LZ827 ABDCCBBBCADCDB
MA857 BCBCDBDCDACBDD
MB677 BDACBCBBBADBAA
MD426 ACACDBBBBADBCD
MF759 DBDCACBBADCBCA
MK112 ACDBAACADDADDC
MK516 BDACACDCDCCDAC
ML330 BCCDBBCDCDDADD
ML992 CDDCAXADCDAADB
MM539 CBCABBDCDBXBDB
MO932 BDCBDDAABCDBAA
MT573 BBCCDDBBDABDDA
MT688 CABCACDCDCCCDC
MX261 DBBCDDBBACDCAA
NA861 BCCCCBBBDBDDDA
NB499 BABCABAABBCBDB
NI471 AABDADDBDDADCC
NK423 AADCDBDBBCDCAB
NK883 CDDDCADDDDCBCD
NM737 AAABCCCCBCDDAD
NO287 BCXCDBCBCCDAAA
NP150 DADCBBCDAABBDC
NR201 DDABBCACDAADAD
NR461 BDBDADCDDBABCB
OB803 CDABCCDAADDBBB
OH300 BCDCCDDCBCBBAB
OS423 ACDBCDABDCCADC
OT285 BCCDCDABAAACDD
OU766 DDBDDBBBDCDABA
OU988 AACBDAABBDDACB
PA926 BDACDABDBABCBB
PD853 BCBBCBADACBDDC
PE299 AADDBACDDCDAAD
PE481 AAAACDAAXBDAAB
PK899 BCCCCBBAACDAAD
PL282 BBCBDBDCBCACAA
PS612 BCCDDBABABAAAA
PT650 DCDBACBDBDADAB
PY663 DCCDCDABACDBDA
PZ465 BAACDADBBCDADC
PZ595 BCABAAACDBACCC
QG275 ABABCDDBDABBDD
QG496 CDABBDBDBCDDAC
QI886 BCCADBBAADAAAB
QK474 CCCAABBAACBADC
QO614 XXBBDBDACBDBDA
QO704 BACCDAADDCDDBA
QO983 DCDDADABACCBAB
QQ401 BCDCADCBBDDDAA
QS195 ACCCDDCBDDCABC
QV239 BDCCABBDBBDDAD
RC418 BBACADBAADDACA
RD726 ADCBDBCBDBDDAB
RI777 BDCBABDDBCBBBA
RN285 CADDDDDDBDAACA
RQ980 BDCCCBBDBCCDAA
RS945 DDCADDCBBBDBDC
RT198 CBACBDACADDCDB
RT853 CBCBDBBBBDDDDA
RV580 ABBCCABABADABA
RW877 BCBCDCDDDCDACA
RX410 CBBBDBCBBCCAAA
RY103 CAADBBABDDABBA
SB136 CDACACAADBABDD
SC180 BDCBCBDBACABBD
SH135 BCBDDDBDBCBADB
SI707 DCBBDCABCADBDB
SL152 BADBACBADBDBCA
SM609 BCBCDCCABBDCAA
SN210 DBDCCCDBADAABA
SQ412 BBCCBCBDBCDDDA
SQ910 XXXXXXXXXXXXXX
SZ354 BCCCDBBABCDAAB
SZ882 DCCCDDBDBCCCAA
TA728 DACADACBACCBDC
TB447 DDCDACCAADCBCB
TC757 ABCACBBBDDBABA
TE556 CCACBDCCCBDADC
TF805 BADACAABBDBDCA
TI314 BABADAACDBCACA
TK287 ACBBDACDDBBBBB
TM625 DCDCAABDBBCDAB
TN116 CBDCBDABBCBADD
TN927 ADCDDADABAADBA
TP138 BAADADDCCBBDCC
TQ975 CBACAABDDCDDDD
TT178 DCDCABABDBCDDD
TU852 BCCCDBBXXXXXXX
TZ331 BDCCDBCABAACAA
TY329 CABDACBCCBCCDC
UA889 BCCCDBCBBCDAAA
UA988 ABBDACBDDCCCAA
UC251 AAACDBCDBCBCAC
UC805 BBBADDBDBCDAAC
UC844 BBCDDBBABCBABB
UH458 CDCDCDBAADDADC
UY905 AABABBDDAABCDB
UZ194 DBDCDACADCDCDD
VB413 BADAAAADCCDDCA
VB637 BDDABBCBBADABA
VE330 CBAADCBADCACCA
VF835 BCDCCCDCDAABAA
VH611 BBCCDABBADBCAA
VL481 BCCCDBCCDDADAA
VM414 DCCBDAAABDAAAC
VM796 DCDDDDACDCDBDB
VP135 BCCADDBBDCDBDC
VP726 BACCDADBBCDADB
VT718 ADAABCCCDDACBD
VV517 DCBCDCBCBDDABA
VV801 BBCCCDABDCBDAB
VW550 DBBDADADDBBCDA
WG998 BCCBDABBBBBABD
WH234 BBBABACCADADDC
WJ252 AACDCCABBDACDA
WJ311 DBBCBCCDDDCCDA
WJ416 DDCDAXXDBABAAA
WL176 DCBCDBCBBBDDDA
WO354 BDADCDBADDDAAC
WQ912 BACDDDACDCADBD
WS524 AAABCDBCDACDCB
WT961 ACDCCBADACACDD
WV982 DCBDCBCCBCBCBD
WW311 BDBDAAAAABACBB
WW922 ACACCCADCCBAAA
WY672 DAABDCADAACDAC
XE961 BAACADABADDBDB
XM125 ADDBABDACAAACD
XM751 BDBDDBDAACABAA
XN681 BCDDBAABCCBCBC
XQ480 AACBCCBDBDCCAC
XV488 CCBDCABCBDAABB
XZ692 BACCADCBDCDAAC
YA675 BBBBDDDBBABACD
YB161 DCBCABDACCAACD
YJ392 BCADBBBBBCBCAA
YK747 DDAABCCAABCABD
YL577 CDBACAABBDCDCD
YM734 DAADCDAADBACDD
YP949 BCCCACBABDAACA
YP956 DADABBBBABADAD
YQ297 BCCCDBAXXXABCA
YS869 CCCADCADBCBCCB
YT158 ACDAACBBDCCABB
YT415 CDCBABDCADCBBB
YV120 CAADDDBADDBBDB
YW576 ACCCBBDBACDACB
YX247 BCCAADDBBCCABA
YX349 ADCBACCAAAAACD
YY817 BBCCBBACCBBCAA
YZ984 BCCCDBBBACDABB
ZA338 BBDCDBBBCCDAAA
ZI763 DCCCADAABCAAAA
ZN166 BCCDDDDCCCBBCB
ZO273 BACBBCCABBACAB
ZO667 AACBBCDBBDCBBA
ZT531 CACBCADADADBCB
ZT773 AACCCCABBBDAAA
ZX738 ABAXDBBDBDDACA
ZY987 BADCACBCAADADC
ZZ240 ABBCDADDCACDDD
